BUILD=prod
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=desbordante
KAFKA_ADMIN_CLIENT_ID=kafka-admin
CONSUMER_TL_SEC=120
CONSUMER_ML_MB=512
MAX_ACTIVE_TASKS=4
HOST_SERVER_IP=localhost
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_PASSWORD_SALT_PREFIX=Salt1
REACT_APP_PASSWORD_SALT_POSTFIX=Salt2
DB_FORCE_TABLES_RECREATION=false
NODE_ENV=development
SECRET_KEY=SECRET
USE_NODEMAILER='false'
NODEMAILER_EMAIL=<sender_email_login>@gmail.com
NODEMAILER_PWD=<sender_email_pwd>